/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:700');

/* Fontawesome */
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

/* Utilities */
body {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  background-color: $background-color;
}

h1, h2, h3, h4 {
  font-family: Poppins;
}

h1 {
  font-size: 50px;
  color: white;
}

a {
  text-decoration: none;
}

p {
  font-size: 25px;
}

.banner {
  background-image: asset-url('drinks.png');
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}


.banner .logo {
  width: 25vw;
  position: absolute;
  bottom: 0px;
  left: 37.5vw;
}

.container-g {
  position: relative;
  top: 5vh;
  left: 5vw;
  color: white;
  margin-bottom: 50px;
}

// .container-g p {
//   margin-bottom: 50px;
// }

.btn-g {
  margin-top: 30px;
  // margin: 0 auto;
  border: solid;
  border-width: 1px;
  border-color: $ginger;
  background-color: $ginger;
  opacity: 1;
  color: white;
  border-radius: 30px;
  border-color: black;
  padding: 10px;
  width: 100%;
}

.btn-g:hover {
  color: white;
  text-decoration: none;
  transform: scale(1.05)
}

.choose h2{
  color: white;
  margin-left: 5vw;
  margin-top: 50px;
}

// .cards {
//   color: $ginger;
//   font-size: 15px;
//   margin-top: 20px;
//   display: flex;
//   justify-content: space-around;
//   text-align: center;
//   margin-bottom: 100px;

// }

.container {
  width: 90vw;
  height: auto;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10 px;
  padding: 10 px;
  box-sizing: border-box;

}

.container .box {
  position: relative;
  padding: 20px 30px 30px;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
}


.container .box h2 {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 100px;
  z-index: 1;
  opacity: 0.5;
}

.container .box h3 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: $ginger;
  text-transform: uppercase;
}

.container .box p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: white;
}

.box .pic {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 200px;
}


.box .pic .cash {
  width: 200px;
  margin-bottom: 10px;
  margin-top: 10px;

}

.box .pic .calendar {
  width: 140px;
  margin: 0 auto;
}

.box .pic .champaign {
  width: 140px;
  margin: 0 auto;

}

.images {
  width: 200px;
  margin: auto;
  margin-bottom: 50px;

}

// .card p {
//   color: #E1DCD5;
//   font-size: 15px;
//   text-align: center;

// }

.form-boxes {
  margin-right: 0px;
}

.faq-module {
  p {
    font-size: 25px;
  }
  color: $ginger;
  margin-top: 20px;
}

.ui-grid-container {

  width: 95%;
  min-width: 288px;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
  color: $ginger;
}

.ui-qanda {
  text-align: left;
  font-size: 15px;
  p {
    font-size: 15px;
  }
}



